<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc5lp\ws2812\Source Files\main.c">
<ExpandedNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\TopDesign</v>
<v>psoc5lp\ws2812\ws2812.cydwr</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Pins</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Analog</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Clocks</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Interrupts</v>
<v>psoc5lp\ws2812\ws2812.cydwr\DMA</v>
<v>psoc5lp\ws2812\ws2812.cydwr\System</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Directives</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Flash Security</v>
<v>psoc5lp\ws2812\ws2812.cydwr\EEPROM</v>
<v>psoc5lp\ws2812\Header Files</v>
<v>psoc5lp\ws2812\Header Files\color.h</v>
<v>psoc5lp\ws2812\Header Files\cyapicallbacks.h</v>
<v>psoc5lp\ws2812\Header Files\font.h</v>
<v>psoc5lp\ws2812\Source Files</v>
<v>psoc5lp\ws2812\Source Files\main.c</v>
<v>psoc5lp\ws2812\Generated_Source</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\TopDesign</v>
<v>psoc5lp\ws2812\ws2812.cydwr</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Pins</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Analog</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Clocks</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Interrupts</v>
<v>psoc5lp\ws2812\ws2812.cydwr\DMA</v>
<v>psoc5lp\ws2812\ws2812.cydwr\System</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Directives</v>
<v>psoc5lp\ws2812\ws2812.cydwr\Flash Security</v>
<v>psoc5lp\ws2812\ws2812.cydwr\EEPROM</v>
<v>psoc5lp\ws2812\Header Files</v>
<v>psoc5lp\ws2812\Header Files\color.h</v>
<v>psoc5lp\ws2812\Header Files\cyapicallbacks.h</v>
<v>psoc5lp\ws2812\Header Files\font.h</v>
<v>psoc5lp\ws2812\Source Files</v>
<v>psoc5lp\ws2812\Source Files\main.c</v>
<v>psoc5lp\ws2812\Generated_Source</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\Clock_1</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cy_boot</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\isr_timer</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\isr_ws2812</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\Timer_1</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\ws2812_1</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\ws2812_port</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydevice.h</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cyfitter.h</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\cymetadata.c</v>
<v>psoc5lp\ws2812\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc5lp\ws2812\ws2812_v1_0\ws2812_v1_0.v">
<ExpandedNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\TopDesign</v>
<v>psoc5lp\ws2812\TopDesign\TopDesign.cysch</v>
<v>psoc5lp\ws2812\ws2812_v1_0</v>
<v>psoc5lp\ws2812\ws2812_v1_0\API</v>
<v>psoc5lp\ws2812\ws2812_v1_0\API\ws2812.c</v>
<v>psoc5lp\ws2812\ws2812_v1_0\API\ws2812.h</v>
<v>psoc5lp\ws2812\ws2812_v1_0\ws2812_v1_0.cysym</v>
<v>psoc5lp\ws2812\ws2812_v1_0\ws2812_v1_0.v</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\TopDesign</v>
<v>psoc5lp\ws2812\TopDesign\TopDesign.cysch</v>
<v>psoc5lp\ws2812\ws2812_v1_0</v>
<v>psoc5lp\ws2812\ws2812_v1_0\API</v>
<v>psoc5lp\ws2812\ws2812_v1_0\API\ws2812.c</v>
<v>psoc5lp\ws2812\ws2812_v1_0\API\ws2812.h</v>
<v>psoc5lp\ws2812\ws2812_v1_0\ws2812_v1_0.cysym</v>
<v>psoc5lp\ws2812\ws2812_v1_0\ws2812_v1_0.v</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\CortexM3</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_ws2812.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\ws2812_1.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\Listing Files\ws2812_port.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\ws2812.elf</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\ws2812.hex</v>
<v>psoc5lp\ws2812\CortexM3\ARM_GCC_541\Debug\ws2812.map</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\Cm3Start.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\CyBootAsmRv.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\CyDmac.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\CyFlash.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\CyLib.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\cymetadata.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\cyPm.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\CySpc.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\cyutils.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\Listing Files\main.lst</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\ws2812.elf</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\ws2812.hex</v>
<v>psoc5lp\ws2812\CortexM3\ARM_MDK_Generic\Debug\ws2812.map</v>
<v>psoc5lp\ws2812\ws2812.gpdsc</v>
<v>psoc5lp\ws2812\ws2812.rpt</v>
<v>psoc5lp\ws2812\ws2812_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\ws2812.rpt</v>
<v>psoc5lp\ws2812\ws2812_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc5lp">
<ExpandedNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\PSoC 5LP Architecture TRM</v>
<v>psoc5lp\ws2812\CY8C58LP Family Datasheet</v>
<v>psoc5lp\ws2812\System Reference Guides</v>
<v>psoc5lp\ws2812\System Reference Guides\cy_boot_v6_10</v>
<v>psoc5lp\ws2812\cy_clock_v2_20.pdf</v>
<v>psoc5lp\ws2812\cy_constant_v1_0.pdf</v>
<v>psoc5lp\ws2812\cy_isr_v1_71</v>
<v>psoc5lp\ws2812\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc5lp\ws2812\cy_pins_v2_20.pdf</v>
<v>psoc5lp\ws2812\Timer_v2_80.pdf</v>
<v>psoc5lp\ws2812\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc5lp</v>
<v>psoc5lp\ws2812</v>
<v>psoc5lp\ws2812\PSoC 5LP Architecture TRM</v>
<v>psoc5lp\ws2812\CY8C58LP Family Datasheet</v>
<v>psoc5lp\ws2812\System Reference Guides</v>
<v>psoc5lp\ws2812\System Reference Guides\cy_boot_v6_10</v>
<v>psoc5lp\ws2812\cy_clock_v2_20.pdf</v>
<v>psoc5lp\ws2812\cy_constant_v1_0.pdf</v>
<v>psoc5lp\ws2812\cy_isr_v1_71</v>
<v>psoc5lp\ws2812\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>psoc5lp\ws2812\cy_pins_v2_20.pdf</v>
<v>psoc5lp\ws2812\Timer_v2_80.pdf</v>
<v>psoc5lp\ws2812\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ws2812.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1291, 726" SelectedTabbedMdiWindow="f7cde2d6-1f53-416f-b6b0-256cbd0fd428"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5f02dd2-c1b6-43f7-8c4d-17afa06ea7b3" /><DocumentWindow Key="C:\GitHub\UDBws2812\UDBws2812\psoc5lp\ws2812.cydsn\main.c" Guid="f7cde2d6-1f53-416f-b6b0-256cbd0fd428" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>