dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ws2812_1:state_0\" macrocell 0 1 1 0
set_location "__ONE__" macrocell 2 4 0 1
set_location "\ws2812_1:state_2\" macrocell 1 1 1 0
set_location "\ws2812_1:send_tic\" macrocell 0 1 0 1
set_location "\ws2812_1:udb8:u0\" datapathcell 0 1 2 
set_location "\ws2812_1:state_1\" macrocell 1 1 0 0
set_location "Net_3" macrocell 0 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "ws2812_port(0)" iocell 1 7
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_ws2812" interrupt -1 -1 0
set_location "isr_timer" interrupt -1 -1 17
