--
--	Conversion of ws2812.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Apr 20 14:51:46 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_4 : bit;
SIGNAL \ws2812_1:fifo_empty\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \ws2812_1:out\ : bit;
SIGNAL Net_22 : bit;
SIGNAL \ws2812_1:state_2\ : bit;
SIGNAL \ws2812_1:state_1\ : bit;
SIGNAL \ws2812_1:state_0\ : bit;
SIGNAL \ws2812_1:end_ws2812_reset\ : bit;
SIGNAL \ws2812_1:send_tic\ : bit;
SIGNAL \ws2812_1:z_count_bit\ : bit;
SIGNAL \ws2812_1:send_bit\ : bit;
SIGNAL \ws2812_1:out\\R\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \ws2812_1:out\\S\ : bit;
SIGNAL \ws2812_1:state_2\\R\ : bit;
SIGNAL \ws2812_1:state_2\\S\ : bit;
SIGNAL \ws2812_1:state_1\\R\ : bit;
SIGNAL \ws2812_1:state_1\\S\ : bit;
SIGNAL \ws2812_1:state_0\\R\ : bit;
SIGNAL \ws2812_1:state_0\\S\ : bit;
SIGNAL zero : bit;
SIGNAL \ws2812_1:udb8:cl0\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:cl0\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:z0\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:z0\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ff0\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ff0\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ce1\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ce1\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:cl1\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:cl1\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ov_msb\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:co_msb\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:co_msb\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:cmsb\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:cmsb\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:so\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:so\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ce0_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:cl0_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:z0_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ff0_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ce1_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:cl1_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:z1_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ff1_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:so_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:so_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ws2812_1:udb8:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ws2812_1:udb8:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL tmpOE__ws2812_port_net_0 : bit;
SIGNAL tmpFB_0__ws2812_port_net_0 : bit;
SIGNAL tmpIO_0__ws2812_port_net_0 : bit;
TERMINAL tmpSIOVREF__ws2812_port_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__ws2812_port_net_0 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_12 : bit;
SIGNAL \Timer_1:Net_260\ : bit;
SIGNAL \Timer_1:Net_266\ : bit;
SIGNAL \Timer_1:Net_51\ : bit;
SIGNAL \Timer_1:Net_261\ : bit;
SIGNAL \Timer_1:Net_57\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \Timer_1:Net_102\ : bit;
SIGNAL \ws2812_1:out\\D\ : bit;
SIGNAL \ws2812_1:state_2\\D\ : bit;
SIGNAL \ws2812_1:state_1\\D\ : bit;
SIGNAL \ws2812_1:state_0\\D\ : bit;
SIGNAL \ws2812_1:send_tic\\D\ : bit;
BEGIN

\ws2812_1:state_2\\D\ <= ((not \ws2812_1:state_2\ and \ws2812_1:state_1\ and \ws2812_1:state_0\)
	OR (not \ws2812_1:state_0\ and not \ws2812_1:z_count_bit\ and \ws2812_1:state_2\)
	OR (not \ws2812_1:state_1\ and \ws2812_1:state_2\));

\ws2812_1:state_1\\D\ <= ((not Net_4 and not \ws2812_1:state_0\ and \ws2812_1:state_1\)
	OR (not \ws2812_1:state_0\ and not \ws2812_1:z_count_bit\ and \ws2812_1:state_1\)
	OR (not \ws2812_1:state_1\ and \ws2812_1:state_0\ and \ws2812_1:end_ws2812_reset\)
	OR (not \ws2812_1:state_2\ and not \ws2812_1:state_0\ and \ws2812_1:state_1\)
	OR (\ws2812_1:state_2\ and \ws2812_1:state_0\));

\ws2812_1:state_0\\D\ <= ((not \ws2812_1:state_0\ and not \ws2812_1:z_count_bit\ and \ws2812_1:state_1\)
	OR (not \ws2812_1:state_2\ and not \ws2812_1:state_1\ and not \ws2812_1:end_ws2812_reset\ and \ws2812_1:state_0\)
	OR (not \ws2812_1:state_1\ and not \ws2812_1:state_0\ and \ws2812_1:state_2\ and \ws2812_1:send_tic\)
	OR (\ws2812_1:state_2\ and \ws2812_1:state_1\ and \ws2812_1:state_0\)
	OR (not Net_4 and not \ws2812_1:state_2\ and not \ws2812_1:state_0\)
	OR (not \ws2812_1:state_2\ and not \ws2812_1:state_0\ and \ws2812_1:state_1\));

\ws2812_1:out\\D\ <= ((Net_3 and \ws2812_1:state_2\ and \ws2812_1:state_0\)
	OR (Net_3 and \ws2812_1:state_0\ and \ws2812_1:send_bit\)
	OR (not \ws2812_1:state_2\ and not \ws2812_1:state_1\ and not \ws2812_1:state_0\ and Net_4)
	OR (not \ws2812_1:state_2\ and not \ws2812_1:state_1\ and \ws2812_1:state_0\ and \ws2812_1:end_ws2812_reset\)
	OR (not \ws2812_1:state_0\ and \ws2812_1:state_2\ and \ws2812_1:state_1\)
	OR (not \ws2812_1:send_tic\ and Net_3 and \ws2812_1:state_2\)
	OR (not \ws2812_1:state_0\ and Net_3 and \ws2812_1:state_1\)
	OR (not \ws2812_1:state_1\ and Net_3 and \ws2812_1:state_0\));

\ws2812_1:send_tic\\D\ <= ((not \ws2812_1:state_1\ and not \ws2812_1:state_0\ and \ws2812_1:state_2\)
	OR (not \ws2812_1:state_0\ and \ws2812_1:send_tic\)
	OR (not \ws2812_1:state_1\ and \ws2812_1:send_tic\)
	OR (\ws2812_1:state_2\ and \ws2812_1:send_tic\));

\ws2812_1:out\\R\ <=  ('0') ;

tmpOE__ws2812_port_net_0 <=  ('1') ;

\ws2812_1:udb8:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1011110000010000001100000001000000000000111000000000000000000000000000000000000001010000000100000000000101000000000000000000000011111111000000001111111110000000000000000100000000000000000000000000000000000000",
		d0_init=>"10000000",
		d1_init=>"00001000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\ws2812_1:out\\R\,
		clk=>Net_22,
		cs_addr=>(\ws2812_1:state_2\, \ws2812_1:state_1\, \ws2812_1:state_0\),
		route_si=>\ws2812_1:out\\R\,
		route_ci=>\ws2812_1:out\\R\,
		f0_load=>\ws2812_1:out\\R\,
		f1_load=>\ws2812_1:out\\R\,
		d0_load=>\ws2812_1:out\\R\,
		d1_load=>\ws2812_1:out\\R\,
		ce0=>\ws2812_1:send_bit\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>\ws2812_1:z_count_bit\,
		ff1=>\ws2812_1:end_ws2812_reset\,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>Net_4,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ws2812_1:out\\R\,
		co=>open,
		sir=>\ws2812_1:out\\R\,
		sor=>open,
		sil=>\ws2812_1:out\\R\,
		sol=>open,
		msbi=>\ws2812_1:out\\R\,
		msbo=>open,
		cei=>(\ws2812_1:out\\R\, \ws2812_1:out\\R\),
		ceo=>open,
		cli=>(\ws2812_1:out\\R\, \ws2812_1:out\\R\),
		clo=>open,
		zi=>(\ws2812_1:out\\R\, \ws2812_1:out\\R\),
		zo=>open,
		fi=>(\ws2812_1:out\\R\, \ws2812_1:out\\R\),
		fo=>open,
		capi=>(\ws2812_1:out\\R\, \ws2812_1:out\\R\),
		capo=>open,
		cfbi=>\ws2812_1:out\\R\,
		cfbo=>open,
		pi=>(\ws2812_1:out\\R\, \ws2812_1:out\\R\, \ws2812_1:out\\R\, \ws2812_1:out\\R\,
			\ws2812_1:out\\R\, \ws2812_1:out\\R\, \ws2812_1:out\\R\, \ws2812_1:out\\R\),
		po=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9ea1a438-a965-492d-81fc-7cc38e94707c",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_22,
		dig_domain_out=>open);
ws2812_port:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__ws2812_port_net_0),
		y=>Net_3,
		fb=>(tmpFB_0__ws2812_port_net_0),
		analog=>(open),
		io=>(tmpIO_0__ws2812_port_net_0),
		siovref=>(tmpSIOVREF__ws2812_port_net_0),
		annotation=>(open),
		in_clock=>\ws2812_1:out\\R\,
		in_clock_en=>tmpOE__ws2812_port_net_0,
		in_reset=>\ws2812_1:out\\R\,
		out_clock=>\ws2812_1:out\\R\,
		out_clock_en=>tmpOE__ws2812_port_net_0,
		out_reset=>\ws2812_1:out\\R\,
		interrupt=>tmpINTERRUPT_0__ws2812_port_net_0);
isr_ws2812:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
isr_timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_14);
\Timer_1:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_22,
		kill=>\ws2812_1:out\\R\,
		enable=>tmpOE__ws2812_port_net_0,
		capture=>\ws2812_1:out\\R\,
		timer_reset=>\ws2812_1:out\\R\,
		tc=>\Timer_1:Net_51\,
		compare=>\Timer_1:Net_261\,
		interrupt=>Net_14);
\ws2812_1:out\:cy_dsrff
	PORT MAP(d=>\ws2812_1:out\\D\,
		s=>\ws2812_1:out\\R\,
		r=>\ws2812_1:out\\R\,
		clk=>Net_22,
		q=>Net_3);
\ws2812_1:state_2\:cy_dsrff
	PORT MAP(d=>\ws2812_1:state_2\\D\,
		s=>\ws2812_1:out\\R\,
		r=>\ws2812_1:out\\R\,
		clk=>Net_22,
		q=>\ws2812_1:state_2\);
\ws2812_1:state_1\:cy_dsrff
	PORT MAP(d=>\ws2812_1:state_1\\D\,
		s=>\ws2812_1:out\\R\,
		r=>\ws2812_1:out\\R\,
		clk=>Net_22,
		q=>\ws2812_1:state_1\);
\ws2812_1:state_0\:cy_dsrff
	PORT MAP(d=>\ws2812_1:state_0\\D\,
		s=>\ws2812_1:out\\R\,
		r=>\ws2812_1:out\\R\,
		clk=>Net_22,
		q=>\ws2812_1:state_0\);
\ws2812_1:send_tic\:cy_dff
	PORT MAP(d=>\ws2812_1:send_tic\\D\,
		clk=>Net_22,
		q=>\ws2812_1:send_tic\);

END R_T_L;
