##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1                  | Frequency: 83.91 MHz  | Target: 4.94 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                   | Target: 4.94 MHz   | 
Clock: CyBUS_CLK                | Frequency: 83.91 MHz  | Target: 79.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 79.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 79.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        202532           191397      N/A              N/A         N/A              N/A         N/A              N/A         
CyBUS_CLK     Clock_1        12658.2          741         N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase  
------------------  ------------  ----------------  
ws2812_port(0)_PAD  23989         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 83.91 MHz | Target: 4.94 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f0_blk_stat_comb
Path End       : \ws2812_1:state_0\/main_0
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 741p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#16 vs. Clock_1:R#2)   12658
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                     9148

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8407
-------------------------------------   ---- 
End-of-path arrival time (ps)           8407
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/busclk                                   datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\ws2812_1:udb8:u0\/f0_blk_stat_comb  datapathcell1   4020   4020    741  RISE       1
\ws2812_1:state_0\/main_0            macrocell5      4387   8407    741  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 83.91 MHz | Target: 79.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f0_blk_stat_comb
Path End       : \ws2812_1:state_0\/main_0
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 741p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#16 vs. Clock_1:R#2)   12658
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                     9148

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8407
-------------------------------------   ---- 
End-of-path arrival time (ps)           8407
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/busclk                                   datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\ws2812_1:udb8:u0\/f0_blk_stat_comb  datapathcell1   4020   4020    741  RISE       1
\ws2812_1:state_0\/main_0            macrocell5      4387   8407    741  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. Clock_1:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f0_blk_stat_comb
Path End       : \ws2812_1:state_0\/main_0
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 741p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#16 vs. Clock_1:R#2)   12658
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                     9148

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8407
-------------------------------------   ---- 
End-of-path arrival time (ps)           8407
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/busclk                                   datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\ws2812_1:udb8:u0\/f0_blk_stat_comb  datapathcell1   4020   4020    741  RISE       1
\ws2812_1:state_0\/main_0            macrocell5      4387   8407    741  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : \ws2812_1:udb8:u0\/cs_addr_1
Capture Clock  : \ws2812_1:udb8:u0\/clock
Path slack     : 191397p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 196342

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4945
-------------------------------------   ---- 
End-of-path arrival time (ps)           4945
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name                      model name     delay     AT   slack  edge  Fanout
----------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q          macrocell4      1250   1250  191397  RISE       1
\ws2812_1:udb8:u0\/cs_addr_1  datapathcell1   3695   4945  191397  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f0_blk_stat_comb
Path End       : \ws2812_1:state_0\/main_0
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 741p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#16 vs. Clock_1:R#2)   12658
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                     9148

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8407
-------------------------------------   ---- 
End-of-path arrival time (ps)           8407
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/busclk                                   datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\ws2812_1:udb8:u0\/f0_blk_stat_comb  datapathcell1   4020   4020    741  RISE       1
\ws2812_1:state_0\/main_0            macrocell5      4387   8407    741  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f0_blk_stat_comb
Path End       : Net_3/main_0
Capture Clock  : Net_3/clock_0
Path slack     : 1231p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#16 vs. Clock_1:R#2)   12658
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                     9148

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7917
-------------------------------------   ---- 
End-of-path arrival time (ps)           7917
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/busclk                                   datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\ws2812_1:udb8:u0\/f0_blk_stat_comb  datapathcell1   4020   4020    741  RISE       1
Net_3/main_0                         macrocell2      3897   7917   1231  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f0_blk_stat_comb
Path End       : \ws2812_1:state_1\/main_0
Capture Clock  : \ws2812_1:state_1\/clock_0
Path slack     : 1231p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (CyBUS_CLK:R#16 vs. Clock_1:R#2)   12658
- Setup time                                      -3510
-----------------------------------------------   ----- 
End-of-path required time (ps)                     9148

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7917
-------------------------------------   ---- 
End-of-path arrival time (ps)           7917
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/busclk                                   datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT  slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -----  ----  ------
\ws2812_1:udb8:u0\/f0_blk_stat_comb  datapathcell1   4020   4020    741  RISE       1
\ws2812_1:state_1\/main_0            macrocell4      3897   7917   1231  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : \ws2812_1:udb8:u0\/cs_addr_1
Capture Clock  : \ws2812_1:udb8:u0\/clock
Path slack     : 191397p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 196342

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4945
-------------------------------------   ---- 
End-of-path arrival time (ps)           4945
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name                      model name     delay     AT   slack  edge  Fanout
----------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q          macrocell4      1250   1250  191397  RISE       1
\ws2812_1:udb8:u0\/cs_addr_1  datapathcell1   3695   4945  191397  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_0\/q
Path End       : \ws2812_1:udb8:u0\/cs_addr_0
Capture Clock  : \ws2812_1:udb8:u0\/clock
Path slack     : 191398p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 196342

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4943
-------------------------------------   ---- 
End-of-path arrival time (ps)           4943
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                      model name     delay     AT   slack  edge  Fanout
----------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:state_0\/q          macrocell5      1250   1250  191398  RISE       1
\ws2812_1:udb8:u0\/cs_addr_0  datapathcell1   3693   4943  191398  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_2\/q
Path End       : \ws2812_1:udb8:u0\/cs_addr_2
Capture Clock  : \ws2812_1:udb8:u0\/clock
Path slack     : 191552p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 196342

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4790
-------------------------------------   ---- 
End-of-path arrival time (ps)           4790
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1

Data path
pin name                      model name     delay     AT   slack  edge  Fanout
----------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:state_2\/q          macrocell3      1250   1250  191552  RISE       1
\ws2812_1:udb8:u0\/cs_addr_2  datapathcell1   3540   4790  191552  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_0\/q
Path End       : \ws2812_1:state_0\/main_3
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 192653p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6369
-------------------------------------   ---- 
End-of-path arrival time (ps)           6369
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_0\/q       macrocell5    1250   1250  191398  RISE       1
\ws2812_1:state_0\/main_3  macrocell5    5119   6369  192653  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_0\/q
Path End       : Net_3/main_4
Capture Clock  : Net_3/clock_0
Path slack     : 193206p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5815
-------------------------------------   ---- 
End-of-path arrival time (ps)           5815
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name              model name   delay     AT   slack  edge  Fanout
--------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_0\/q  macrocell5    1250   1250  191398  RISE       1
Net_3/main_4          macrocell2    4565   5815  193206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_0\/q
Path End       : \ws2812_1:send_tic\/main_2
Capture Clock  : \ws2812_1:send_tic\/clock_0
Path slack     : 193206p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5815
-------------------------------------   ---- 
End-of-path arrival time (ps)           5815
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_0\/q        macrocell5    1250   1250  191398  RISE       1
\ws2812_1:send_tic\/main_2  macrocell6    4565   5815  193206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_0\/q
Path End       : \ws2812_1:state_2\/main_2
Capture Clock  : \ws2812_1:state_2\/clock_0
Path slack     : 193624p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5398
-------------------------------------   ---- 
End-of-path arrival time (ps)           5398
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_0\/q       macrocell5    1250   1250  191398  RISE       1
\ws2812_1:state_2\/main_2  macrocell3    4148   5398  193624  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/z1_comb
Path End       : \ws2812_1:state_1\/main_5
Capture Clock  : \ws2812_1:state_1\/clock_0
Path slack     : 193686p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5335
-------------------------------------   ---- 
End-of-path arrival time (ps)           5335
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                    model name     delay     AT   slack  edge  Fanout
--------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/z1_comb  datapathcell1   2220   2220  193686  RISE       1
\ws2812_1:state_1\/main_5   macrocell4      3115   5335  193686  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/z1_comb
Path End       : \ws2812_1:state_0\/main_6
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 193696p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5326
-------------------------------------   ---- 
End-of-path arrival time (ps)           5326
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                    model name     delay     AT   slack  edge  Fanout
--------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/z1_comb  datapathcell1   2220   2220  193686  RISE       1
\ws2812_1:state_0\/main_6   macrocell5      3106   5326  193696  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/z1_comb
Path End       : \ws2812_1:state_2\/main_3
Capture Clock  : \ws2812_1:state_2\/clock_0
Path slack     : 193833p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5189
-------------------------------------   ---- 
End-of-path arrival time (ps)           5189
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                    model name     delay     AT   slack  edge  Fanout
--------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/z1_comb  datapathcell1   2220   2220  193686  RISE       1
\ws2812_1:state_2\/main_3   macrocell3      2969   5189  193833  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_3/q
Path End       : Net_3/main_1
Capture Clock  : Net_3/clock_0
Path slack     : 193958p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5063
-------------------------------------   ---- 
End-of-path arrival time (ps)           5063
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1

Data path
pin name      model name   delay     AT   slack  edge  Fanout
------------  -----------  -----  -----  ------  ----  ------
Net_3/q       macrocell2    1250   1250  193958  RISE       1
Net_3/main_1  macrocell2    3813   5063  193958  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f1_comb
Path End       : \ws2812_1:state_1\/main_4
Capture Clock  : \ws2812_1:state_1\/clock_0
Path slack     : 194003p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5018
-------------------------------------   ---- 
End-of-path arrival time (ps)           5018
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                    model name     delay     AT   slack  edge  Fanout
--------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/f1_comb  datapathcell1   2110   2110  194003  RISE       1
\ws2812_1:state_1\/main_4   macrocell4      2908   5018  194003  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f1_comb
Path End       : Net_3/main_5
Capture Clock  : Net_3/clock_0
Path slack     : 194007p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5014
-------------------------------------   ---- 
End-of-path arrival time (ps)           5014
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                    model name     delay     AT   slack  edge  Fanout
--------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/f1_comb  datapathcell1   2110   2110  194003  RISE       1
Net_3/main_5                macrocell2      2904   5014  194007  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/f1_comb
Path End       : \ws2812_1:state_0\/main_4
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 194022p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5000
-------------------------------------   ---- 
End-of-path arrival time (ps)           5000
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                    model name     delay     AT   slack  edge  Fanout
--------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/f1_comb  datapathcell1   2110   2110  194003  RISE       1
\ws2812_1:state_0\/main_4   macrocell5      2890   5000  194022  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_0\/q
Path End       : \ws2812_1:state_1\/main_3
Capture Clock  : \ws2812_1:state_1\/clock_0
Path slack     : 194079p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4943
-------------------------------------   ---- 
End-of-path arrival time (ps)           4943
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_0\/q       macrocell5    1250   1250  191398  RISE       1
\ws2812_1:state_1\/main_3  macrocell4    3693   4943  194079  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : \ws2812_1:state_0\/main_2
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 194082p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4939
-------------------------------------   ---- 
End-of-path arrival time (ps)           4939
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q       macrocell4    1250   1250  191397  RISE       1
\ws2812_1:state_0\/main_2  macrocell5    3689   4939  194082  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : \ws2812_1:state_1\/main_2
Capture Clock  : \ws2812_1:state_1\/clock_0
Path slack     : 194089p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4933
-------------------------------------   ---- 
End-of-path arrival time (ps)           4933
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q       macrocell4    1250   1250  191397  RISE       1
\ws2812_1:state_1\/main_2  macrocell4    3683   4933  194089  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : Net_3/main_3
Capture Clock  : Net_3/clock_0
Path slack     : 194090p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4932
-------------------------------------   ---- 
End-of-path arrival time (ps)           4932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name              model name   delay     AT   slack  edge  Fanout
--------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q  macrocell4    1250   1250  191397  RISE       1
Net_3/main_3          macrocell2    3682   4932  194090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : \ws2812_1:send_tic\/main_1
Capture Clock  : \ws2812_1:send_tic\/clock_0
Path slack     : 194090p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4932
-------------------------------------   ---- 
End-of-path arrival time (ps)           4932
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q        macrocell4    1250   1250  191397  RISE       1
\ws2812_1:send_tic\/main_1  macrocell6    3682   4932  194090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_2\/q
Path End       : \ws2812_1:state_2\/main_0
Capture Clock  : \ws2812_1:state_2\/clock_0
Path slack     : 194238p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4784
-------------------------------------   ---- 
End-of-path arrival time (ps)           4784
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_2\/q       macrocell3    1250   1250  191552  RISE       1
\ws2812_1:state_2\/main_0  macrocell3    3534   4784  194238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_2\/q
Path End       : \ws2812_1:state_1\/main_1
Capture Clock  : \ws2812_1:state_1\/clock_0
Path slack     : 194241p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4781
-------------------------------------   ---- 
End-of-path arrival time (ps)           4781
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_2\/q       macrocell3    1250   1250  191552  RISE       1
\ws2812_1:state_1\/main_1  macrocell4    3531   4781  194241  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_2\/q
Path End       : Net_3/main_2
Capture Clock  : Net_3/clock_0
Path slack     : 194391p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4630
-------------------------------------   ---- 
End-of-path arrival time (ps)           4630
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1

Data path
pin name              model name   delay     AT   slack  edge  Fanout
--------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_2\/q  macrocell3    1250   1250  191552  RISE       1
Net_3/main_2          macrocell2    3380   4630  194391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_2\/q
Path End       : \ws2812_1:send_tic\/main_0
Capture Clock  : \ws2812_1:send_tic\/clock_0
Path slack     : 194391p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4630
-------------------------------------   ---- 
End-of-path arrival time (ps)           4630
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_2\/q        macrocell3    1250   1250  191552  RISE       1
\ws2812_1:send_tic\/main_0  macrocell6    3380   4630  194391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_2\/q
Path End       : \ws2812_1:state_0\/main_1
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 194397p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4624
-------------------------------------   ---- 
End-of-path arrival time (ps)           4624
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_2\/q       macrocell3    1250   1250  191552  RISE       1
\ws2812_1:state_0\/main_1  macrocell5    3374   4624  194397  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:udb8:u0\/ce0_comb
Path End       : Net_3/main_7
Capture Clock  : Net_3/clock_0
Path slack     : 194420p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4602
-------------------------------------   ---- 
End-of-path arrival time (ps)           4602
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:udb8:u0\/clock                                   datapathcell1       0      0  RISE       1

Data path
pin name                     model name     delay     AT   slack  edge  Fanout
---------------------------  -------------  -----  -----  ------  ----  ------
\ws2812_1:udb8:u0\/ce0_comb  datapathcell1   2300   2300  194420  RISE       1
Net_3/main_7                 macrocell2      2302   4602  194420  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:state_1\/q
Path End       : \ws2812_1:state_2\/main_1
Capture Clock  : \ws2812_1:state_2\/clock_0
Path slack     : 194524p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4498
-------------------------------------   ---- 
End-of-path arrival time (ps)           4498
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_1\/clock_0                                 macrocell4          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:state_1\/q       macrocell4    1250   1250  191397  RISE       1
\ws2812_1:state_2\/main_1  macrocell3    3248   4498  194524  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_2\/clock_0                                 macrocell3          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:send_tic\/q
Path End       : Net_3/main_6
Capture Clock  : Net_3/clock_0
Path slack     : 194982p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1

Data path
pin name               model name   delay     AT   slack  edge  Fanout
---------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:send_tic\/q  macrocell6    1250   1250  194982  RISE       1
Net_3/main_6           macrocell2    2789   4039  194982  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_3/clock_0                                              macrocell2          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:send_tic\/q
Path End       : \ws2812_1:send_tic\/main_3
Capture Clock  : \ws2812_1:send_tic\/clock_0
Path slack     : 194982p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1

Data path
pin name                    model name   delay     AT   slack  edge  Fanout
--------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:send_tic\/q       macrocell6    1250   1250  194982  RISE       1
\ws2812_1:send_tic\/main_3  macrocell6    2789   4039  194982  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ws2812_1:send_tic\/q
Path End       : \ws2812_1:state_0\/main_5
Capture Clock  : \ws2812_1:state_0\/clock_0
Path slack     : 194987p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   202532
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 199022

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           4035
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:send_tic\/clock_0                                macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT   slack  edge  Fanout
-------------------------  -----------  -----  -----  ------  ----  ------
\ws2812_1:send_tic\/q      macrocell6    1250   1250  194982  RISE       1
\ws2812_1:state_0\/main_5  macrocell5    2785   4035  194987  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\ws2812_1:state_0\/clock_0                                 macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

