(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-21T06:41:38Z")
 (DESIGN "ws2812")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ws2812")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ws2812_1\:udb8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ws2812.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerHW\\.irq isr_timer.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ws2812_1\:send_tic\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ws2812_1\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ws2812_1\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ws2812_1\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ws2812_1\:udb8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3.q Net_3.main_1 (3.814:3.814:3.814))
    (INTERCONNECT Net_3.q ws2812_port\(0\).pin_input (6.665:6.665:6.665))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f0_blk_stat_comb Net_3.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f0_blk_stat_comb \\ws2812_1\:state_0\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f0_blk_stat_comb \\ws2812_1\:state_1\\.main_0 (3.898:3.898:3.898))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f0_blk_stat_comb isr_ws2812.interrupt (10.210:10.210:10.210))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f1_comb Net_3.main_5 (2.905:2.905:2.905))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f1_comb \\ws2812_1\:state_0\\.main_4 (2.890:2.890:2.890))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.f1_comb \\ws2812_1\:state_1\\.main_4 (2.909:2.909:2.909))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.ce0_comb Net_3.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\ws2812_1\:send_tic\\.q Net_3.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\ws2812_1\:send_tic\\.q \\ws2812_1\:send_tic\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\ws2812_1\:send_tic\\.q \\ws2812_1\:state_0\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\ws2812_1\:state_0\\.q Net_3.main_4 (4.566:4.566:4.566))
    (INTERCONNECT \\ws2812_1\:state_0\\.q \\ws2812_1\:send_tic\\.main_2 (4.566:4.566:4.566))
    (INTERCONNECT \\ws2812_1\:state_0\\.q \\ws2812_1\:state_0\\.main_3 (5.119:5.119:5.119))
    (INTERCONNECT \\ws2812_1\:state_0\\.q \\ws2812_1\:state_1\\.main_3 (3.694:3.694:3.694))
    (INTERCONNECT \\ws2812_1\:state_0\\.q \\ws2812_1\:state_2\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\ws2812_1\:state_0\\.q \\ws2812_1\:udb8\:u0\\.cs_addr_0 (3.694:3.694:3.694))
    (INTERCONNECT \\ws2812_1\:state_1\\.q Net_3.main_3 (3.682:3.682:3.682))
    (INTERCONNECT \\ws2812_1\:state_1\\.q \\ws2812_1\:send_tic\\.main_1 (3.682:3.682:3.682))
    (INTERCONNECT \\ws2812_1\:state_1\\.q \\ws2812_1\:state_0\\.main_2 (3.689:3.689:3.689))
    (INTERCONNECT \\ws2812_1\:state_1\\.q \\ws2812_1\:state_1\\.main_2 (3.683:3.683:3.683))
    (INTERCONNECT \\ws2812_1\:state_1\\.q \\ws2812_1\:state_2\\.main_1 (3.247:3.247:3.247))
    (INTERCONNECT \\ws2812_1\:state_1\\.q \\ws2812_1\:udb8\:u0\\.cs_addr_1 (3.694:3.694:3.694))
    (INTERCONNECT \\ws2812_1\:state_2\\.q Net_3.main_2 (3.380:3.380:3.380))
    (INTERCONNECT \\ws2812_1\:state_2\\.q \\ws2812_1\:send_tic\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT \\ws2812_1\:state_2\\.q \\ws2812_1\:state_0\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\ws2812_1\:state_2\\.q \\ws2812_1\:state_1\\.main_1 (3.531:3.531:3.531))
    (INTERCONNECT \\ws2812_1\:state_2\\.q \\ws2812_1\:state_2\\.main_0 (3.533:3.533:3.533))
    (INTERCONNECT \\ws2812_1\:state_2\\.q \\ws2812_1\:udb8\:u0\\.cs_addr_2 (3.539:3.539:3.539))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.z1_comb \\ws2812_1\:state_0\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.z1_comb \\ws2812_1\:state_1\\.main_5 (3.116:3.116:3.116))
    (INTERCONNECT \\ws2812_1\:udb8\:u0\\.z1_comb \\ws2812_1\:state_2\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ws2812_port\(0\).pad_out ws2812_port\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ws2812_port\(0\).pad_out ws2812_port\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ws2812_port\(0\)_PAD ws2812_port\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
